<!DOCTYPE HTML>

<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style>
	.form-container {
		padding:15% 30%;
	}
	.header {
	padding: 20px;
    border: 1px solid #eb4034;
    background-color: #eb4034;
    border-bottom-left-radius: 25%;
    border-bottom-right-radius: 25%;
		
		}

	.container {
		padding:24px 200px;
		color: #eb4034;
		font-weight: bold;
		
		}
		
		.side-border {
		border: 1px solid #eb4034;
		}
		
		.button {
		 background-color: #eb4034;
		  border: none;
		  color: white;
		  padding: 8px 24px;
		  text-align: center;
		  display: inline-block;
		  font-size: 16px;
		  margin: 4px 2px;
		  cursor: pointer;
		
		}
		.heading
		{
		text-align: center;
		color: #fff;}
		
		.label
		{
		margin:8px 0px;}
		
		.user-input {
			
		}
		
		.link{
		color:#eb4034; }
		
</style>
</head>


<body>
<div class="form-container">
<div class="side-border">
<div class="header">
  <h1 class="heading"> BANK APPLICATION</h1>
</div>

<div class="container">
	<form>
	<div class="label">
		<label for="Username">User name:</label><br>
		<input type="email" class="user-input" id="Username"><br>
	</div>	
	<div class="label">
		<label for="Password">Password:</label><br>
		<input type="password" class="user-input" id="Password"><br>
	</div>	
		
		
		<div>
		<button class="button">login</button><br>
		<a class="link" href=""> create a new user </a>
		</div>
		
		
		
	</form>
</div>
</div>

</div>


</body>